APERTURAS - CARÁCTERES - USUARIOS

"rb" = Read Binary (Lectura Binaria): Abre para leer, si no existe retorna nullptr.

"wb" = Write Binary (Escritura Binaria): Abre para escritura sobreescribiendo. Si no existe lo crea.

"ab" = Append Binary (Agregar Binaria): Abre para agregar al final, Si no existe lo crea, si existe escribe al final sin borrar contenido existente.

"rb+" = Read Binary Plus (Lectura + Escritura Binaria): Abre para lectura y escritura, el archivo debe existir, se puede leer y escribir en cualquier posición.

"wb+" = Write Binary Plus (Escritura + Lectura Binaria): Abre para escritura y lectura, si existe lo sobreescribe, sino lo crea

"ab+" = Append Binary Plus (Agregar + Lectura Binaria): Abre para agregar y leer, si no existe lo crea, siempre escribe al final pero se puede leer desde cualquier posición.



carácter | código 
á = char(160)á
é = char(130)é
í = char(161)í
ó = char(162) 
ú = char(163)
Á = char(181) 
É = char(144)
Í = char(214)
Ó = char(224)
Ú = char(233)
ñ = char(164)
Ñ = char(165)


=======================================
CLIENTES: 
=======================================
Sistema WennerBank
bancoWennerBank@mail.com
abcd1234
---------------------------------------
Luna Baricalla
lunabaricalla@mail.com
abcd1234
---------------------------------------
Juan Pérez
juancito_perez_ok@gmail.com
contraseña
---------------------------------------
Carlos Alberto Rodríguez
el_charly_rodriguez_55@gmail.com
contraseña
---------------------------------------
Ana Laura Fernández
anita.laura.fer22@gmail.com
contraseña
---------------------------------------
José Luis García Lopez
pepe_garcia_lopez@gmail.com
contraseña
---------------------------------------
Sofía Martínez Sánchez
sofi_martinez_sanchez_01@gmail.com
contraseña
---------------------------------------
Miguel Ángel Torres Ruiz
miguel_angel_torres@gmail.com
contraseña
---------------------------------------
Lucía Belén Díaz Romero
luli.belen.dr@gmail.com
contraseña
=======================================


=======================================
EMPLEADOS:
=======================================
Jorgito Pérez
Legajo: 2
contraseña
---------------------------------------
María González
Legajo: 3
contraseña
---------------------------------------
Isabel Cristina Castro Vargas
Legajo: 4
contraseña
---------------------------------------
Antonio Manuel Medina Silva
Legajo: 5
contraseña
---------------------------------------
David Alejandro Ortega Ríos
Legajo: 6
contraseña
---------------------------------------
Elena Victoria Mendoza Paz
Legajo: 7
contraseña
---------------------------------------
Jorge Luis Castillo Soto
Legajo: 8
contraseña
---------------------------------------
Teresa De Jesús Vega Cruz
Legajo: 9
contraseña
---------------------------------------
Clara Inés Ponce De León
Legajo: 10
contraseña
---------------------------------------
Roberto Carlos De La Fuente
Legajo: 11
contraseña
=======================================






































==============================================================

CLASES - ARCHIVOS WennerBank
Descripcion: Sistema de Gestion Bancaria.

> este archivo ya lo habia modificado, no se pq no tienen las correcciones q hice anteriormente hace tiempo :V
==============================================================

ñ = " << char(164) << "
ARCHIVOS A UTILIZAR:

--------------------------------------------------------------

--- CLASE BASE ---

ARCHIVO: "persona.h"
//clases terminadas//

Persona

dni : int //clave principal
nombre : char[50]
apellido : char[50]
localidad : char[50]

--------------------------------------------------------------

ARCHIVO: "usuario.h"

Usuario : public Persona

mail : char[50]	// clave unica para login
contrasena : char[50]
eliminado : bool

--------------------------------------------------------------


Cliente : public Usuario

idCliente : char[5] //clave principal q se usara como vinculo



Empleado : public Usuario{

legajo : char[6] // clave principal
claveOperacion : char[20]

--------------------------------------------------

ARCHIVO: "administrador.h"

Administrador : public Empleado

claveMaestra : char[20] // clave principal
permisosGlobales : bool

----------------------------------------------------------------------------

ARCHIVO: "cuentaBancaria.h"

CuentaBancaria

char _idCuenta[5];       // Clave Principal
char _idCliente[5];      // Clave Foranea (para saber de quien es)
char _nombreCuenta[50];  // Para describir la cuenta (ej: "Caja de Ahorro")
char _cvu[11];           // 10 digitos + '\0'
char _alias[31];         // 30 caracteres + '\0'
double _saldo;
bool _cuentaEliminada;

----------------------------------------------------------------------------

ARCHIVO: "movimientos.h"

Transaccion

idTransaccion : char[5] // clave principal
idCuentaOrigen : char[5] // clave foranea (de donde)
idCuentaDestino : char[5] // clave foranea (a donde)
monto : double
fechaTransaccion : Fecha
horaTransaccion : Tiempo

----------------------------------------------------------------------------

ARCHIVOS ADICIONALES IMPLEMENTADOS:

--------------------------------------------------------------

ARCHIVO: "fecha.h"

Fecha

dia : int
mes : int
anio : int

--------------------------------------------------------------

ARCHIVO: "tiempo.h"

Tiempo

horas : int
minutos : int
segundos : int

--------------------------------------------------------------

ARCHIVO: "menu.h"

Sistema de menus y navegacion del programa

--------------------------------------------------------------

ARCHIVO: "funciones.h"

Funciones de archivo y utilidades (pendiente de completar)

--------------------------------------------------------------

ARCHIVO: "rlutil.h"

Libreria para manejo de consola

--------------------------------------------------------------

ARCHIVOS .DAT UTILIZADOS:

clientes.dat
empleados.dat
cuentas.dat
transacciones.dat

--------------------------------------------------------------