==============================================================

CLASES - ARCHIVOS WennerBank
Descripción: Sistema de Gestión Bancaria.

==============================================================

ARCHIVOS A UTILIZAR:

--------------------------------------------------------------

--- CLASE BASE ---

ARCHIVO: "persona.h"
//clases terminadas//

Persona

dni : char[9] //clave principal
nombre : char[50]
apellido : char[50]
localidad : char[50]

--------------------------------------------------------------

ARCHIVO: "usuario.h"

Usuario : public Persona

dni : char[9] // clave principal
mail : char[50]	// clave única para login
contrasena : char[50]
eliminado : bool

--------------------------------------------------------------

ARCHIVO: "tipoUsuario.h"

Cliente : public Usuario

idCliente : char[5] //clave principal q se usará como vinculo



Empleado : public Usuario{

legajo : char[6] // clave principal
claveOperacion : char[20]

--------------------------------------------------

ARCHIVO: "administrador.h"

Administrador : public Empleado

claveMaestra : char[20] // clave principal
permisosGlobales : bool

----------------------------------------------------------------------------

ARCHIVO: "cuentaBancaria.h"

CuentaBancaria

char _idCuenta[5];       // Clave Principal
char _idCliente[5];      // Clave Foránea (para saber de quién es)
char _nombreCuenta[50];  // Para describir la cuenta (ej: "Caja de Ahorro")
char _cvu[11];           // 10 digitos + '\0'
char _alias[31];         // 30 caracteres + '\0'
double _saldo;
bool _cuentaEliminada;

----------------------------------------------------------------------------

ARCHIVO: "movimientos.h"

Transaccion

idTransaccion : char[5] // clave principal
idCuentaOrigen : char[5] // clave foranea (de donde)
idCuentaDestino : char[5] // clave foranea (a donde)
monto : double
fechaTransaccion : Fecha
horaTransaccion : Tiempo

Prestamo

idPrestamo : char[5] // clave principal
idCliente : char[5] // clave foranea
monto : double
tasaInteres : float
fechaInicio : Fecha
fechaVencimiento : Fecha

----------------------------------------------------------------------------

ARCHIVOS ADICIONALES IMPLEMENTADOS:

--------------------------------------------------------------

ARCHIVO: "fecha.h"

Fecha

dia : int
mes : int
anio : int

--------------------------------------------------------------

ARCHIVO: "tiempo.h"

Tiempo

horas : int
minutos : int
segundos : int

--------------------------------------------------------------

ARCHIVO: "config.h"

Configuración de nombres de archivos y datos fijos del banco

--------------------------------------------------------------

ARCHIVO: "menu.h"

Sistema de menús y navegación del programa

--------------------------------------------------------------

ARCHIVO: "funciones.h"

Funciones de archivo y utilidades (pendiente de completar)

--------------------------------------------------------------

ARCHIVO: "rlutil.h"

Librería para manejo de consola

--------------------------------------------------------------

ARCHIVOS .DAT UTILIZADOS:

clientes.dat
empleados.dat
cuentas.dat
prestamos.dat
transacciones.dat

--------------------------------------------------------------