========================================================================
INGRESOS PARA TEST: (algunas fallas deben ser manuales, otras automaticas cuando se ingresa)
========================================================================

--- INGRESO DE CLIENTES ---

dni // unico
nombres
apellidos
localidad de residencia
año de nacimiento
mes de nacimiento
dia de nacimiento
mail // unico
contraseña

-- datos test 1 -- (Falla: DNI no numérico)

hola
12345678
Juan
Pérez
La Plata
1990
1
1
juancito_perez_ok@gmail.com
password123
S

-- datos test 2 -- (Falla: DNI fuera de rango)

123
12345679
María
González
Quilmes
1991
2
2
mary.gonzalez.90@gmail.com
password123
S

-- datos test 3 -- (Falla: Nombre con números)

12345680
Carlos Alberto
Rodríguez
Prueba
Lanus
1992
3
3
el_charly_rodriguez_55@gmail.com
password123
S

-- datos test 4 -- (Falla: Apellido demasiado largo)

12345681
Ana Laura
Fernández EsteEsUnApellidoDemasiadoLargoQueSuperaLosCincuentaCaracteres
Avellaneda
1993
4
4
anita.laura.fer22@gmail.com
password123
S

-- datos test 5 -- (Falla: Fecha - Día inválido en mes NO bisiesto)

12345682
José Luis
García López
CABA
2025
2
29
28
pepe_garcia_lopez@gmail.com
password123
S

-- datos test 6 -- (Falla: Fecha - Día inválido en mes bisiesto)

12345683
Sofía
Martínez Sánchez
CABA
2024
2
30
29
sofi_martinez_sanchez_01@gmail.com
password123
S

-- datos test 7 -- (Falla: Menor de edad)

12345684
Miguel Ángel
Torres Ruiz
Moron
2010
5
10
migue_angel_torres@gmail.com
password123

-- datos test 8 -- (Falla: Menor de edad por un día)

12345685
Lucía Belén
Díaz Romero
Olivos
2007
11
17
luli.belen.dr@gmail.com
password123

-- datos test 9 -- (Falla: Mail duplicado)

12345686
Pedro Pablo
Ramírez Flores
Tigre
1995
8
20
bancoWennerBank@mail.com
pedropablo_ramirez_flores@gmail.com
password123
S

-- datos test 10 -- (Falla: Contraseña muy corta)

12345687
Carmen Elena
Morales Ortiz
San Isidro
1996
9
21
carmen_elena_m_85@gmail.com
1234
password123
S

-- datos test 11 -- (ÉXITO: Todos los datos válidos)

12345688
Francisco Javier
Herrera Gil
Pilar
1997
10
22
pancho_herrera_gil@gmail.com
passwordSegura123
S

------------------------------------------------------------------------

--- INGRESO DE EMPLEADOS ---

dni // unico
nombres
apellidos
localidad de residencia
año de nacimiento
mes de nacimiento
dia de nacimiento
mail // unico
contraseña

-- datos test 1 -- (Falla: DNI con letras)

legajo1
12345678
Isabel Cristina
Castro Vargas
Central
1990
1
1
isa_castro_vargas_2000@gmail.com
clave1234
S

-- datos test 2 -- (Falla: DNI fuera de rango)

999
20123456
Antonio Manuel
Medina Silva
Sucursal Uno
1991
2
2
tony_medina_silva@gmail.com
clave1234
S

-- datos test 3 -- (Falla: Nombre con símbolos)

20123457
Rosa María
Jiménez Navarro
Test
Sucursal Dos
1992
3
3
rosamaria.jn@gmail.com
clave1234
S

-- datos test 4 -- (Falla: Apellido vacío - Solo Enter)

20123458
David Alejandro

Ortega Ríos
Sucursal Tres
1993
4
4
vicky_mendoza_paz_star@gmail.com
clave1234
S

-- datos test 5 -- (Falla: Fecha - Mes inválido)

20123459
Elena Victoria
Mendoza Paz
CABA
1994
13
12
5
davo_ortega_rios_10@gmail.com
clave1234
S

-- datos test 6 -- (Falla: Fecha - Día inválido para el mes)

20123460
Jorge Luis
Castillo Soto
CABA
1995
4
31
30
vicky_mendoza_paz_star@gmail.com
clave1234
S

-- datos test 7 -- (Falla: Menor de edad - 17 años)

20123461
Teresa De Jesús
Vega Cruz
Cordoba
2008
11
17
tere_vega_cruz@gmail.com
clave1234

-- datos test 8 -- (Falla: Mail duplicado con un Cliente existente)

20123462
Luis Fernando
Guzmán León
Rosario
1980
1
1
tere_vega_cruz@gmail.com
luifer_guzman_leon@gmail.com
clave1234
S

-- datos test 9 -- (Falla: Contraseña corta)

20123463
Clara Inés
Ponce De León
Mendoza
1985
5
5
clarita_ponce_leon@gmail.com
123
claveSegura
S

-- datos test 10 -- (ÉXITO: Empleado Válido)

20123464
Roberto Carlos
De La Fuente
Planta Baja
1990
10
20
roberto_carlos_dlf_music@gmail.com
seguridadTotal1
S

========================================================================



















































==============================================================

CLASES - ARCHIVOS WennerBank
Descripcion: Sistema de Gestion Bancaria.

> este archivo ya lo habia modificado, no se pq no tienen las correcciones q hice anteriormente hace tiempo :V
==============================================================

ñ = " << char(164) << "
ARCHIVOS A UTILIZAR:

--------------------------------------------------------------

--- CLASE BASE ---

ARCHIVO: "persona.h"
//clases terminadas//

Persona

dni : int //clave principal
nombre : char[50]
apellido : char[50]
localidad : char[50]

--------------------------------------------------------------

ARCHIVO: "usuario.h"

Usuario : public Persona

mail : char[50]	// clave unica para login
contrasena : char[50]
eliminado : bool

--------------------------------------------------------------


Cliente : public Usuario

idCliente : char[5] //clave principal q se usara como vinculo



Empleado : public Usuario{

legajo : char[6] // clave principal
claveOperacion : char[20]

--------------------------------------------------

ARCHIVO: "administrador.h"

Administrador : public Empleado

claveMaestra : char[20] // clave principal
permisosGlobales : bool

----------------------------------------------------------------------------

ARCHIVO: "cuentaBancaria.h"

CuentaBancaria

char _idCuenta[5];       // Clave Principal
char _idCliente[5];      // Clave Foranea (para saber de quien es)
char _nombreCuenta[50];  // Para describir la cuenta (ej: "Caja de Ahorro")
char _cvu[11];           // 10 digitos + '\0'
char _alias[31];         // 30 caracteres + '\0'
double _saldo;
bool _cuentaEliminada;

----------------------------------------------------------------------------

ARCHIVO: "movimientos.h"

Transaccion

idTransaccion : char[5] // clave principal
idCuentaOrigen : char[5] // clave foranea (de donde)
idCuentaDestino : char[5] // clave foranea (a donde)
monto : double
fechaTransaccion : Fecha
horaTransaccion : Tiempo

----------------------------------------------------------------------------

ARCHIVOS ADICIONALES IMPLEMENTADOS:

--------------------------------------------------------------

ARCHIVO: "fecha.h"

Fecha

dia : int
mes : int
anio : int

--------------------------------------------------------------

ARCHIVO: "tiempo.h"

Tiempo

horas : int
minutos : int
segundos : int

--------------------------------------------------------------

ARCHIVO: "menu.h"

Sistema de menus y navegacion del programa

--------------------------------------------------------------

ARCHIVO: "funciones.h"

Funciones de archivo y utilidades (pendiente de completar)

--------------------------------------------------------------

ARCHIVO: "rlutil.h"

Libreria para manejo de consola

--------------------------------------------------------------

ARCHIVOS .DAT UTILIZADOS:

clientes.dat
empleados.dat
cuentas.dat
transacciones.dat

--------------------------------------------------------------