CLASES - ARCHIVOS
Descripción: Sistema de Gestión Bancaria.

Archivos a utilizar:

----------------------------------------------------------------------

--- CLASE BASE ---

ARCHIVO: "persona.h"
//clases terminadas//

Persona{

    dni : char[9] //clave principal
    nombre : char[50]
    apellido : char[50]
    localidad : char[50]
}

ARCHIVO: "usuario.h"
Usuario : public Persona{

    (heredado de persona) dni : char[9] // clave principal
    mail : char[50]	// clave única para login
    contrasena : char[50]
    eliminado : bool
}

----------------------------------------------------------------------

ARCHIVO: "tipoUsuario.h"

Cliente : public Usuario{

    idCliente : char[5] //clave principal q se usará como vinculo
}

Empleado : public Usuario{

    legajo : char[6] // clave principal
    claveOperacion : char[20]
}

----------------------------------------------------------------------

ARCHIVO: "administrador.h

Adminstrador : public Empleado{

    claveMaestra : char[20] // clave principal
    permisosGlobales : bool
}

----------------------------------------------------------------------

ARCHIVO: "cuentaBancaria.h"

CuentaBancaria{

    char _idCuenta[5];       // Clave Principal
    char _idCliente[5];      // Clave Foránea (para saber de quién es)
    char _nombreCuenta[50];  // NUEVO: Para describir la cuenta (ej: "Caja de Ahorro")
    double _saldo;
    bool _eliminado;
}

----------------------------------------------------------------------

ARCHIVO: "movimientos.h"

Transaccion{

    idTransaccion : char[5] // clave principal
    idCuentaOrigen : char[5] // clave foranea (de donde)
    idCuentaDestino : char[5] // clave foranea (a donde)
    monto : double
    fecha : Fecha
}

Prestamo{

    idPrestamo : char[5] // clave principal
    idCliente : char[5] // clave foranea
    monto : double
    tasaInteres : float
    fechaInicio : Fecha
    fechaVencimiento : Fecha
}

etc